<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Twitch Channel Point Reward Redemption Chatbot</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <h1 class="aldrich">Twitch Channel Point Reward Redemption Chatbot <img src="./logo.png"></h1>
    <b class="yellowPeasSub">Node.js application developed by Urgableh.
    <br>This program automates OBS Scenes via Channel Point Rewards and Chatroom Messages.
    <br><br>
    </b>
  </body>
  
    <!-- Tab links -->
  <div class="tab">
    <script src="./mainbot.js"></script>
    <button class="tablinks" onclick="openTab(event, 'Console')" id="defaultOpen">Console</button>
    <button class="tablinks" onclick="openTab(event, 'OBS Data')">OBS Data</button>
    <button class="tablinks" onclick="openTab(event, 'Credentials')">Credentials</button>
  </div>

  <!-- Tab content -->
  <div id="Console" class="tabcontent">
    <p class="yellowPeas">Console log whilst running the program.</p>
    <script src="./mainbot.js"></script>
    <script src="./mainbot_from_Twitchbot.js"></script>
    <pre name="logger" id="logger" class="log"></pre>
    <p style="text-align:right;">
      <input style="float:left;" type="button" class="aldrich" name="loop" id="loop" value="START" onclick="startStop()" />
      <label id="checkboxMessage" class="yellowPeasSub">Enable chatbot messages in channel:</label>
      <input type="checkbox" class="aldrich" id="chatbot" />
    </p>
    <p class="yellowPeasSubSub" id="caution">*Changes to OBS Data / Credentials will no longer influence the program. Close and reopen this program to refresh.</p>
  </div>

  <div id="OBS Data" class="tabcontent">
    <p class="yellowPeas">Data used for OBS-Twitch linkages and communication.</p>
    <pre id="data"></pre>
    <script>loadFile('data')</script>
    <input type="button" class="aldrich" name="newRow" id="newRow" value="Insert new row" onclick="newRow()" />
    <input type="button" class="aldrich" name="deleteRow" id="deleteRow" value="Delete first row" onclick="deleteRow()" />
    <input type="button" class="aldrich" name="dataSave" id="dataSave" value="Save" onclick="save('data')" />
    <label for="Save" id="dataSaveMessage">Saved.</label>
    
  </div>

  <div id="Credentials" class="tabcontent">
    <p class="yellowPeas">Credentials from Twitch for the channel and chatbot.
    <input type="button" class="aldrich" name="hide" id="hide" value="Unhide" onclick="hiddenf()"/>
    </p>
    <pre id="credentials"></pre>
    <script>loadFile('credentials')</script>
    <input type="button" class="aldrich" name="credentialsSave" id="credentialsSave" value="Save" onclick="save('credentials')" />
    <label for="Save" id="credentialsSaveMessage">Saved.</label>
  </div>
</html>

<script>
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  // Blur the credentials at start up
  document.getElementById('credentials').style.color = "transparent";
  document.getElementById('credentials').style.textShadow = "0 0 6px white";
  // Initially invisible saved message
  document.getElementById('dataSaveMessage').style.opacity = "0";
  document.getElementById('credentialsSaveMessage').style.opacity = "0";
  // Show caution after program is started
  document.getElementById('caution').style.display = 'none';
</script>

