{
  "name": "twitch-bot-gui",
  "version": "1.0.0",
  "description": "twitch-bot-gui",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urgableh/Chat-bot-GUI.git"
  },
  "author": "Urgableh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urgableh/Chat-bot-GUI/issues"
  },
  "homepage": "https://github.com/Urgableh/Chat-bot-GUI#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^15.0.0"
  },
  "dependencies": {
    "obs-websocket-js": "^4.0.1",
    "queue": "^6.0.1",
    "tmi.js": "^1.5.0",
    "twitch": "^4.1.3",
    "twitch-pubsub-client": "^4.1.3"
  }
}
