img {
  width: 55px;
  height: 25.4px;
}

@font-face {
  font-family: "Aldrich";
  src: url("./fonts/Aldrich-Regular.ttf");
}

.aldrich {
  font-family: "Aldrich";
}

@font-face {
  font-family: "YellowPeas";
  src: url("./fonts/YellowPeas-Regular.otf");
}

.yellowPeasSubSub {
  font-family: "YellowPeas";
  font-size: 12px;
  font-weight: lighter;
  color: rgb(158, 158, 158);
}
.yellowPeasSub {
  font-family: "YellowPeas";
  font-size: 15px;
  font-weight: lighter;
}
.yellowPeas {
  font-family: "YellowPeas";
  font-size: 20px;
}

.log {
  width:96%;
  padding: 0 2%;
  overflow:auto;
  white-space:normal;
  word-wrap: break-word;
  min-height:175px;
  max-height:175px;
  background-color: rgb(10, 10, 10);
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  white-space:normal;
}

body {
  background-color: rgb(37, 37, 37);
  color: white;
}

h1 {
  background-color: rgb(55, 55, 55);
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #6b4fac;
    font-family: "Gravity";
    font-weight: bolder;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    font-family: "YellowPeas";
    font-size: 18px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    color: whitesmoke;
  }